{
  "short_name": "Amanda Roy | Portfolio",
  "name": "Amanda Roy | Full Stack Developer",
  "icons": [
    {
      "src": "my_face.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "my_face.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
